<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabela</title>

    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bold;
        }

        table {
             width: 400px;
             border-collapse: collapse;
             text-align: center;
             background-color: rgb(11, 7, 243);
        }

        td {
            border: 1px solid black;
            padding: 8px;
            color: white;
        }
        .destaque {
            background-color: yellow;
        }
        .cabeca {
            background-color: orange;
        }
    </style>
</head>
<body>
    <h1>Minha Primeira Tabela</h1>

    <table>
        <tr class="cabeca">
            <td>A1</td>
            <td>B1</td>
            <td>C1</td>
        </tr>
        <tr>
            <td>A2</td>
            <td>B2</td>
            <td>C2</td>
        </tr>
        <tr>
            <td class="destaque">A3</td>
            <td>B3</td>
            <td>C3</td>
        </tr>
        <tr>
            <td>A4</td>
            <td>B4</td>
            <td class="destaque">C4</td>
        </tr>
    </table>
</body>
</html>