<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Agrupando Colunas</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        caption {
            font-weight: bolder;
            font-size: 1.3em;
            padding: 8px;
        }
        table {
            border-collapse: collapse;
            width: 500px;
        }
        td,th {
            border: 1px solid black;
            padding: 8px;
        }

        .amarelo {
            background-color: yellow;
        }
        .azul{
            background-color: blue;
        }

        
    </style>
</head>

<table>

    <colgroup>
    <col class="amarelo">
    <col class="azul">
    <col class="amarelo">
    <col class="azul">
    
</colgroup>
    <caption>
        Cadastro
    </caption>
    <thead>
        <tr>
            <th scope="col" >Nome</th>
            <th scope="col" >Idade</th>
            <th scope="col" >Sexo</th>
            <th scope="col" >Profissao</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td>Alex Feitoza</td>
            <td>34</td>
            <td>M</td>
            <td>Pedreiro</td>
        </tr>
        <tr>
            <td>Sol Fidelis</td>
            <td>56</td>
            <td>F</td>
            <td>Cabelereira</td>
        </tr>
        <tr>
            <td>Eriberto Rabelo</td>
            <td>35</td>
            <td>M</td>
            <td>Eletricista</td>
        </tr>
        <tr>
            <td>Claudio Nunes</td>
            <td>42</td>
            <td>M</td>
            <td>Engenheiro</td>
        </tr>
        <tr>
            <td>Eitonilda Mendes</td>
            <td>31</td>
            <td>F</td>
            <td>Youtuber</td>
        </tr>
        <tr>
            <td>Karla Leitao</td>
            <td>48</td>
            <td>F</td>
            <td>Arquiteta</td>
        </tr>
    </tbody>
</table>
<body>
    
</body>
</html>