<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste Imagem de Fundo</title>
    <style>

        body {
            background-image: url(imagens/wallpaper001.jpg);
        }
        div.quadrado {
            display: inline-block;
            border: 2px solid black;
            background-color: rgba(128, 128, 128, 0.158);
            width: 300px;
            height: 300px;
            border-radius: 10px;
        }

        div#q1 {
            background-color: rgb(12, 65, 240);
        }

        div#q2 {
            background-image: linear-gradient(to bottom, yellow, rgb(233, 14, 14));
        }

        div#q3 {
            background-image: url(imagens/pattern002.png);
        }
    </style>
</head>
<body>
    <div class="quadrado" id="q1">

    </div>
    <div class="quadrado" id="q2">

    </div>
    <div class="quadrado" id="q3">

    </div>
</body>
</html>