<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Table Chellenger</title>
    <style>

        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        table{
            border-collapse: collapse;
            width: 400px;
            text-align: center;
            
        }
        th,td {
            border: 1px solid black;
            padding: 10px;
        }
        thead, th {
            background-color: rgb(126, 117, 117);
            color: white;
        }
        .extra{
            background-color: white;
            color: black;
        }
        .media {
            text-align: left;
        }
    </style>
</head>
<body>
    <table>
        <thead>
            <tr>
                <th rowspan="2" scope="colgroup">Area</th>
                <th rowspan="2" scope="colgroup">Disciplina</th>
                <th colspan="2" scope="rowgroup">Notas</th>
                <th rowspan="2" scope="colgroup">Media</th>
            </tr>
            
            <tr>
                <th scope="colgroup">Nota1</th>
                <th scope="colgroup">Nota2</th>
                
            </tr>
            
            
        </thead>
        <tbody>
            <tr>
                <th rowspan="4" class="extra" scope="rowgroup">Exatas</th>
                <td>Matematica</td>
                <td>7,0</td>
                <td>8,0</td>
                <td>7,5</td>
            </tr>
            <tr>
                <td>Fisica</td>
                <td>8,0</td>
                <td>6,0</td>
                <td>7,0</td>
            </tr>
            <tr>
                <td>Quimica</td>
                <td>7,0</td>
                <td>7,0</td>
                <td>7,0</td>
            </tr>
            <tr>
                <td>Biologia</td>
                <td>9,0</td>
                <td>10</td>
                <td>9,5</td>
            </tr>
            <tr>
                <th colspan="4" class="media" scope="row">Media de Exatas</th>
                <th scope="row">7,8</th>
            </tr>
            <tr>
                <th rowspan="2" class="extra" scope="rowgroup">Humanas</th>
                <td>Historia</td>
                <td>10</td>
                <td>8,0</td>
                <td>9,0</td>
            </tr>
            <tr>
                <td>Geografia</td>
                <td>8,0</td>
                <td>9,0</td>
                <td>8,5</td>
            </tr>
            <tr>
                <th colspan="4" class="media" scope="row">Media de Humanas</th>
                <th scope="row">8,7</th>
            </tr>

        </tbody>
    </table>
</body>
</html>