<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: aquamarine;
            margin: 0px;
        }
        header{
            background-color: black;
            color: white;
            
        }
        h1{
            
        }

        nav{
            background-color: gray;
            padding: 3px;
            box-shadow: 5px 3px 7px 1px yellow;

        }
        nav > a {text-decoration: none;
                 color: white;
                 font-weight: bold;
                margin-right: 30px;}

        nav > a :hover {
            text-decoration: underline;
        }         
        main{
            background-color: beige;
            padding: 10px;
            margin: 10px;
            border-radius: 10px;
            box-shadow: 4px 4px 9px 0px rgba(0, 0, 0, 0.384);
        } 
        footer{
            background-color: black;
            color: aliceblue;
            text-align: center;
            padding: 3px;
            margin: 0px;
        }
        footer > p {
            margin: 4px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu Site</h1>
        <nav>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
        </nav>

    </header>
    <main>
        <section id="assuntos">
            <p>Esportes e Tecnologias</p>

        </section>
        <section id="noticias">
            <article>
                <h2>Noticias Sobre o Brasil</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Qui, itaque. Ex quisquam, necessitatibus assumenda possimus corrupti esse. Rem architecto quae praesentium eos? Quod porro praesentium similique maxime unde pariatur minus.</p>
                <aside>
                    <p>Artigo escrito por Joao da Silva</p>
                </aside>
            </article>

        </section>

    </main>
    <footer>
           <p>Desenvolvido por CursoemVideo</p>
    </footer>
    
</body>
</html>